@use "./variables";

.create-season-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 50px;
  &.justify-top {
    justify-content: flex-start;
  }
}

.create-season-inner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.create-season-input {
  border: none;
  border-bottom: 3px solid rgb(150, 150, 150);
  padding: 20px 10px;
  font-size: 20px;
  &:focus {
    outline: none;
  }
}

.season-name-input {
  width: 100%;
}

.create-season-list {
  display: flex;
  flex: wrap;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.create-season-list-item {
  label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    align-items: center;
    color: #fff;
    font-weight: normal;
    background: variables.$table-background-light;
    color: white;
    padding: 20px;
    border: 3px solid variables.$accent-red;
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
    transition: all 0.3s;

    &.checked {
      background: variables.$table-background-dark;
      border: 3px solid green;
    }

    input[type="checkbox"] {
      display: none;
    }
  }
}

.create-season-profile-pic {
    max-width: 150px;
}

.create-season-teams-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.create-season-race-select-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.create-season-races-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    &>li {
        width: 100%;
        &>label {
            width: 100%;
            &>button {
                width: 100%;
                text-align: left;
            }
        }
    }
}

.season-rules-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 50px;
}

.season-rules-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.season-rules-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 12px 20px;
  border: 3px solid variables.$accent-red;
  border-radius: 20px;
  background: linear-gradient(
    45deg,
    variables.$table-background-dark,
    variables.$table-background-light
  );
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  
  &.checked {
    background: variables.$table-background-dark;
    border: 3px solid green;
  }
  &>:first-child {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
  }
}

.season-rules-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(
    45deg,
    variables.$table-background-dark,
    variables.$table-background-light
  );
  color: white;
  padding: 20px;
  border: 3px solid variables.$accent-red;
  border-radius: 20px;
  width: 100%;
}

.season-rules-section-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  &>label {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &>select, &>input {
      padding: 10px;
      font-size: 20px;
      border-radius: 10px;
      border: none;
      background: variables.$table-background-dark;
      color: white;
      width: 200px;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider, .switch-span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.switch-span:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider, input:checked + .switch-span {
  background-color: variables.$accent-red;
}

input:checked + .slider:before, input:checked + .switch-span:before {
  transform: translateX(20px);
}

/* Styling f√ºr den Range Slider */
.slider-label {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  justify-content: space-between;
}

.slider-value-wrapper {
  position: relative;
  width: 200px;
  padding-top: 10px;
}

input[type="range"].slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
  margin: 0;
}

input[type="range"].slider:hover {
  opacity: 1;
}

input[type="range"].slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  background-color: variables.$accent-red;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

input[type="range"].slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  background-color: variables.$accent-red;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.slider-value {
  min-width: 30px;
  text-align: right;
  font-size: 16px;
}
